#version 430

layout(local_size_x = 1, local_size_y = 128, local_size_z = 1) in; 

layout(binding = 1) uniform blurKernal { float weights[101]; };
//uniform blurKernal { float weights[101];};
uniform int blurWidth;

layout(rgba32f) readonly uniform image2D AOBlurH;
layout(rgba32f) writeonly uniform image2D AOFinalBlur;
layout(rgba32f) uniform image2D WorldPosMap;
layout(rgba32f) uniform image2D NMap;

shared vec4 v[229]; //128+101 = 229
shared vec4 Ni[229]; //128+101 = 229
shared float di[229]; //128+101 = 229


void main() {
    
    ivec2 gpos = ivec2(gl_GlobalInvocationID.xy);
    
    /*
    if(weights[0] == 0){//For testing if the data is loaded
         imageStore(AOFinalBlur, gpos, vec4(1,0,0,1)); // solid red
         return;
    }
    */
    
    uint Ipos = gl_LocalInvocationID.y;

    v[Ipos] = imageLoad(AOBlurH, gpos + ivec2(0, -blurWidth));
    Ni[Ipos] = imageLoad(NMap, gpos + ivec2(0, -blurWidth));
    di[Ipos] = imageLoad(WorldPosMap, gpos + ivec2(0, -blurWidth)).a;

    if(Ipos < (2 * blurWidth + 1)){

        v[Ipos + 128] = imageLoad(AOBlurH, gpos + ivec2(0, 128 - blurWidth));
        Ni[Ipos + 128] = imageLoad(NMap, gpos + ivec2(0, 128 - blurWidth));
        di[Ipos + 128] = imageLoad(WorldPosMap, gpos + ivec2(0, 128 - blurWidth)).a;
    
    }

    barrier();

    float S = 0.0f;
    float pi = 3.14f;
    float R = 0.0f;
    vec4 W = vec4(0.0);
    vec4 Only_W = vec4(0.0);
    vec4 N = imageLoad(NMap, gpos);
    float d = imageLoad(WorldPosMap,gpos).a;
    vec4 Ix = vec4(0.0);//imageLoad(AOMap, gpos);//Input Pixel
    float s = 0.01f;
    //
    ////
    //
    for (int i = -blurWidth; i <= blurWidth; i++) {

        Ix =  v[ Ipos + i + blurWidth ];

        S = weights[i + blurWidth];
        
        R += max(0.0, dot(Ni[Ipos + i + blurWidth ], N)) * (1.0/sqrt(2.0 * pi * s)) * 
             exp(-1.0 * (pow( (di[Ipos + i + blurWidth ] - d) , 2)/ (2.0 * s) ));

        W += R * S * Ix;
        Only_W += R * S;

    }


    vec4 Output = ( W / Only_W);
    imageStore(AOFinalBlur, gpos, Output);


    /*
    for (int i = -blurWidth; i <= blurWidth; i++) {
        
        S = Ix * weights[i + blurWidth];
        
        R += max(0.0, dot(Ni[i], N)) * (1.0/sqrt(2.0 * pi * S)) * 
             exp(-1.0 * ( pow( (di[i] - d) , 2)/2.0 * S ) );

        W += R*S;
        Only_W += R*S;
        
        W *= Ix;

    }
    */


  
    
}







