#version 430

precision highp float;
precision highp int;

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in; 

layout(rgba32f) readonly uniform image2D blurredShadowMap;
layout(rgba32f) writeonly uniform image2D finalShadowMap;


shared vec4 SharedData[gl_WorkGroupSize.x * 2];

void main() {
    
    ivec2 gpos = ivec2(gl_GlobalInvocationID.xy); 

    uint id = gl_LocalInvocationID.x;
    uint rd_id;
    uint wr_id;
    uint mask;
    ivec2 P0 = ivec2(id * 2, gl_WorkGroupID.x);
    ivec2 P1 = ivec2(id * 2 + 1, gl_WorkGroupID.x);
    
	const uint steps = uint(log2(gl_WorkGroupSize.x)) + 1;
	uint step = 0;


	vec4 i0 = imageLoad(blurredShadowMap, P0);
	vec4 i1 = imageLoad(blurredShadowMap, P1);

	SharedData[P0.x] = i0.rgba;
	SharedData[P1.x] = i1.rgba;

	barrier();

	for (step = 0; step < steps; step++)
	{
		mask = (1 << step) - 1;
		rd_id = ((id >> step) << (step + 1)) + mask;
		wr_id = rd_id + 1 + (id & mask);

		SharedData[wr_id] += SharedData[rd_id];

		barrier();
		memoryBarrierShared();
	}

	imageStore(finalShadowMap, P0.yx, SharedData[P0.x]);
	imageStore(finalShadowMap, P1.yx, SharedData[P1.x]);
    
}


